{
  "name": "phasecore",
  "version": "0.13.1",
  "description": "The web edition of the Phase Client",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --progress --port 8080 --host 0.0.0.0",
    "build": "webpack --config webpack.config.js --progress --profile --bail && webpack --config webpack.mobile.config.js --progress --profile --bail",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/diff": "0.0.31",
    "bootstrap": "^3.3.7",
    "diff": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jquery": "^3.1.1",
    "jquery.hotkeys": "^0.1.0",
    "moment": "^2.29.2",
    "simple-peer": "^7.0.1",
    "socketcluster-client": "^5.1.1",
    "ts-loader": "^9.4.1",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "typescript": "^4.0.5",
    "webpack-dev-server": "^3.1.11"
  }
}
